# demoIC_PHP2

./: build.xml  sonar-project.properties
.scannerwork/: report-task.txt
tests/: CalcTest.php
www/: calc.php  phpdox.xml
