# Required metadata

sonar.projectKey=Calcul

sonar.projectName=Calculette

sonar.projectVersion=1.0

  

# Paths to source directories.

# Paths are relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

# Do not put the "sonar-project.properties" file in the same directory with the source code.

# (i.e. never set the "sonar.sources" property to ".")

sonar.sources=www

  

# The value of the property must be the key of the language.

#sonar.language=php

  

# Encoding of the source code

#sonar.sourceEncoding=UTF-8